body {
    margin: 0%;
    padding: 0%;
  }
  
  * {
    box-sizing: border-box;
  }

  .grediente {
    background: linear-gradient(180deg, rgb(2, 0, 36) 0%, rgb(2, 86, 186) 100%, rgb(0, 0, 0) 100%);
  }

  .navegacion a {
    color: aliceblue;
  }

.dark{
    background-color: black;
    color: white;
}

.light{
    background-color: white;
    color: black;
}

  /* footer */
.footer {
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, rgb(2, 0, 36) 0%, rgb(2, 86, 186) 100%, rgb(0, 0, 0) 100%);
}
.footer a {
  text-decoration: none;
  color: aliceblue;
}
.footer li {
  list-style: none;
}

.redes {
  display: flex;
}

.imagenes-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.logo_redes {
  margin: 10px;
}

.container {
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}
.container .card {
  width: 150px;
  height: 330px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container .card a {
  margin-top: 30px;
}
.container .card h1 {
  font-size: 1.5rem;
}
.container .card .bottom {
  margin-top: 30px;
}
.container .card {
  height: 450px;
  margin: 40px;
}
.container .card:hover {
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.582);
}

